.planCardsContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
  grid-gap: 4rem;
}

.noPlansView {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  font-size: 20px;
  font-weight: 600;
}

.noPlansView > img {
  height: 50vh;
}

@media only screen and (max-width: 700px) {
.planCardsContainer {
  grid-template-columns: 1fr;
}
}
